POSTGRESQL_HOST=postgresql
POSTGRESQL_DATABASE=clarifier_development
POSTGRESQL_USERNAME=clarifier
POSTGRESQL_PASSWORD=clarifier
REDIS_HOST=redis
REDIS_PASSWORD=clarifier
STORAGE_HOST=storage
WORKFLOW_HOST=workflow
ENGINE_HOST=engine
